# e-commerce-demo

./: mysql-migration.sql
rest-api/: build.gradle  compose.yaml
rest-api/src/main/java/com/decrochet/restapi/: RestApiApplication.java
rest-api/src/main/java/com/decrochet/restapi/config/: DatasourceConfig.java  FlyWayConfig.java
rest-api/src/main/java/com/decrochet/restapi/controller/: ClientController.java  UserController.java
rest-api/src/main/java/com/decrochet/restapi/model/: Role.java
rest-api/src/main/java/com/decrochet/restapi/service/: UserService.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/db/migration/: V0_0_10__create_order_product.sql  V0_0_4__create_states.sql  V0_0_6__create_addresses.sql  V0_0_8__create_product.sql
rest-api/src/test/java/com/decrochet/restapi/: RestApiApplicationTests.java
