spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/e_commerce_db
    username: postgres
    password: secret
  jpa: 
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create
  flyway:
    baseline-on-migrate: true