spring.datasource.url=jdbc:postgresql://localhost:5433/e_commerce_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5433/e_commerce_db
flyway.user=postgres
flyway.password=secret
flyway.locations = filesystem:src/main/resources/db/migration